<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/pictureCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dark_grey">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:background="@color/dark_grey"
            >

            <ImageView
                android:id="@+id/picture"
                android:layout_width="120dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/cyberpunk" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/pictureCard"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="CyberPunk 2077"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/platformLayout"
        app:layout_constraintTop_toBottomOf="@id/titleLayout"
        app:layout_constraintStart_toEndOf="@id/pictureCard"
        android:layout_marginLeft="20dp"
        android:text="Steam"
        android:textColor="@color/light_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <RatingBar
        android:layout_marginLeft="20dp"
        android:id="@+id/ratingLayout"
        app:layout_constraintTop_toBottomOf="@id/platformLayout"
        app:layout_constraintStart_toEndOf="@id/pictureCard"
        android:scaleY="0.5"
        android:scaleX="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:isIndicator="true"
        android:progressTint="@color/orange"></RatingBar>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23/05/2003"
        android:textSize="10sp"></TextView>

    <ImageView
        android:id="@+id/edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/edit"></ImageView>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>